<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.JanelaParteDois">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutX="27.0" layoutY="22.0" prefHeight="500.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="136.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="25.0" text="N" />
                        <TextField fx:id="nValue" onAction="#mudarPerspectiva" prefHeight="25.0" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="136.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="25.0" text="V" />
                        <TextField fx:id="vValue" onAction="#mudarPerspectiva" prefHeight="25.0" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="136.0">
                     <children>
                        <Label prefWidth="25.0" text="d" />
                        <TextField fx:id="dValue" onAction="#mudarPerspectiva" prefHeight="25.0" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="136.0">
                     <children>
                        <Label prefWidth="25.0" text="hx" />
                        <TextField fx:id="hxValue" onAction="#mudarPerspectiva" prefHeight="25.0" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="136.0">
                     <children>
                        <Label prefWidth="25.0" text="hy" />
                        <TextField fx:id="hyValue" onAction="#mudarPerspectiva" prefHeight="25.0" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="136.0">
                     <children>
                        <Label prefWidth="25.0" text="C" />
                        <TextField fx:id="cValue" onAction="#mudarPerspectiva" prefHeight="25.0" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <Label fx:id="alerta" textFill="RED" />
                  <Button fx:id="calcular" mnemonicParsing="false" onAction="#mudarPerspectiva" text="Calcular" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane fx:id="janela" prefHeight="500.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="desenho" height="500.0" width="500.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
