<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.JanelaParteDois">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutX="27.0" layoutY="22.0" prefHeight="500.0" prefWidth="200.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Câmera">
                     <font>
                        <Font name="Helvetica" size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="136.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="25.0" text="N" />
                        <TextField fx:id="nValue" onAction="#mudarPerspectiva" prefHeight="25.0" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="136.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="25.0" text="V" />
                        <TextField fx:id="vValue" onAction="#mudarPerspectiva" prefHeight="25.0" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="136.0">
                     <children>
                        <Label prefWidth="25.0" text="d" />
                        <TextField fx:id="dValue" onAction="#mudarPerspectiva" prefHeight="25.0" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="136.0">
                     <children>
                        <Label prefWidth="25.0" text="hx" />
                        <TextField fx:id="hxValue" onAction="#mudarPerspectiva" prefHeight="25.0" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="136.0">
                     <children>
                        <Label prefWidth="25.0" text="hy" />
                        <TextField fx:id="hyValue" onAction="#mudarPerspectiva" prefHeight="25.0" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="136.0">
                     <children>
                        <Label prefWidth="25.0" text="C" />
                        <TextField fx:id="cValue" onAction="#mudarPerspectiva" prefHeight="25.0" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <Label fx:id="alerta" textFill="RED" />
                  <AnchorPane prefHeight="231.0" prefWidth="200.0">
                     <children>
                        <MenuButton fx:id="menuButtonArquivo" layoutX="24.0" layoutY="156.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="152.0" text="Selecionar arquivo">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#setStringVaso" text="vaso" />
                            <MenuItem mnemonicParsing="false" onAction="#setStringCalice2" text="calice2" />
                              <MenuItem mnemonicParsing="false" onAction="#setStringMaca" text="maça" />
                              <MenuItem mnemonicParsing="false" onAction="#setStringMaca2" text="maça2" />
                              <MenuItem mnemonicParsing="false" onAction="#setStringTriangulo" text="triangulo" />
                              <MenuItem mnemonicParsing="false" onAction="#setStringPiramide" text="piramide" />
                          </items>
                        </MenuButton>
                        <TextField fx:id="rxTextField" layoutX="41.0" layoutY="44.0" onAction="#mudarPerspectiva" prefHeight="27.0" prefWidth="50.0" />
                        <TextField fx:id="ryTextField" layoutX="41.0" layoutY="71.0" onAction="#mudarPerspectiva" prefHeight="27.0" prefWidth="50.0" />
                        <TextField fx:id="rzTextField" layoutX="41.0" layoutY="98.0" onAction="#mudarPerspectiva" prefHeight="27.0" prefWidth="51.0" />
                        <Button fx:id="calcular" layoutX="61.0" layoutY="193.0" mnemonicParsing="false" onAction="#mudarPerspectiva" text="Calcular" />
                        <Label layoutX="62.0" layoutY="14.0" text="Rotações">
                           <font>
                              <Font name="Helvetica" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="12.0" layoutY="45.0" prefHeight="25.0" prefWidth="25.0" text="Xº" />
                        <Label layoutX="12.0" layoutY="72.0" prefHeight="25.0" prefWidth="25.0" text="Yº" />
                        <Label layoutX="12.0" layoutY="99.0" prefHeight="25.0" prefWidth="25.0" text="Zº" />
                        <Button layoutX="167.0" layoutY="44.0" mnemonicParsing="false" onAction="#maisRX" text="+" />
                        <Button layoutX="91.0" layoutY="44.0" mnemonicParsing="false" onAction="#menosRX" text="-" />
                        <Button layoutX="167.0" layoutY="71.0" mnemonicParsing="false" onAction="#maisRY" text="+" />
                        <Button layoutX="91.0" layoutY="71.0" mnemonicParsing="false" onAction="#menosRY" text="-" />
                        <Button layoutX="167.0" layoutY="98.0" mnemonicParsing="false" onAction="#maisRZ" text="+" />
                        <Button layoutX="91.0" layoutY="98.0" mnemonicParsing="false" onAction="#menosRZ" text="-" />
                        <TextField fx:id="somarRXTextField" layoutX="115.0" layoutY="44.0" prefHeight="27.0" prefWidth="53.0" />
                        <TextField fx:id="somarRYTextField" layoutX="115.0" layoutY="71.0" prefHeight="27.0" prefWidth="53.0" />
                        <TextField fx:id="somarRZTextField" layoutX="115.0" layoutY="98.0" prefHeight="27.0" prefWidth="53.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane fx:id="janela" prefHeight="500.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="desenho" height="500.0" width="500.0" />
         </children>
      </AnchorPane>
   </right>
   <bottom>
      <AnchorPane prefHeight="116.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="22.0" layoutY="48.0" prefHeight="21.0" prefWidth="91.0" text="IIuminação">
               <font>
                  <Font name="Helvetica" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="kaTextField" layoutX="159.0" layoutY="8.0" onAction="#mudarPerspectiva" prefHeight="27.0" prefWidth="55.0" />
            <Label layoutX="126.0" layoutY="13.0" prefWidth="25.0" text="Ka" />
            <TextField fx:id="iambTextField" layoutX="259.0" layoutY="8.0" onAction="#mudarPerspectiva" prefHeight="27.0" prefWidth="133.0" />
            <Label layoutX="225.0" layoutY="13.0" prefHeight="17.0" prefWidth="33.0" text="Iamb" />
            <TextField fx:id="kdTextField" layoutX="159.0" layoutY="42.0" onAction="#mudarPerspectiva" prefHeight="27.0" prefWidth="133.0" />
            <Label layoutX="126.0" layoutY="47.0" prefWidth="25.0" text="Kd" />
            <TextField fx:id="odTextField" layoutX="324.0" layoutY="42.0" onAction="#mudarPerspectiva" prefHeight="27.0" prefWidth="133.0" />
            <Label layoutX="302.0" layoutY="47.0" prefHeight="17.0" prefWidth="23.0" text="Od" />
            <TextField fx:id="etaTextField" layoutX="259.0" layoutY="77.0" onAction="#mudarPerspectiva" prefHeight="27.0" prefWidth="55.0" />
            <Label layoutX="234.0" layoutY="82.0" prefWidth="25.0" text="Eta" />
            <TextField fx:id="ksTextField" layoutX="159.0" layoutY="77.0" onAction="#mudarPerspectiva" prefHeight="27.0" prefWidth="54.0" />
            <Label layoutX="126.0" layoutY="82.0" prefWidth="25.0" text="Ks" />
            <TextField fx:id="ilTextField" layoutX="351.0" layoutY="77.0" onAction="#mudarPerspectiva" prefHeight="27.0" prefWidth="133.0" />
            <Label layoutX="336.0" layoutY="82.0" prefHeight="17.0" prefWidth="10.0" text="Il" />
            <TextField fx:id="plTextField" layoutX="490.0" layoutY="42.0" onAction="#mudarPerspectiva" prefHeight="27.0" prefWidth="133.0" />
            <Label layoutX="475.0" layoutY="47.0" prefHeight="17.0" prefWidth="10.0" text="Pl" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
